<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dancing Through Life - Comédie Musicale</title>
  <link rel="stylesheet" href="global-styles.css">
</head>
<body>
  <header class="header">
    <div class="header-top">
      <div class="used-for-spacing">
      </div>
      <div class="logo">
        <a href="/">
          <img src="images/logo.png" alt="Dancing Through Life" />
        </a>
      </div>
      <div class="ticket-button">
        <a href="billetterie.html" class="btn">BILLETTERIE</a>
      </div>
    </div>
    <nav class="main-nav">
      <ul>
        <li><a href="#about">A PROPOS</a></li>
        <li><a href="#current-show">A L'AFFICHE</a></li>
        <li><a href="#current-show">DERNIERS SPECTACLES</a></li>
        <li><a href="#about">GALERIE</a></li>
        <li><a href="mailto:dancingthroughlife.musical@gmail.com">CONTACT</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h1>EXPLOREZ L'UNIVERS DE<br />DANCING THROUGH LIFE</h1>
    </div>
  </section>

  <section id="current-show" class="current-show">
    <h2 class="section-title">A LA UNE</h2>
    <div class="show-container">
      <div class="show-poster">
        <img src="images/apnee.png" alt="Affiche du spectacle Apnée" />
      </div>
      <div class="show-info">
        <h2 class="show-title">SYNOPSIS</h2>
        <div class="synopsis">
          <p>
            "Apnée" plonge dans l'histoire croisée de deux jeunes femmes,
            confrontées à des relations toxiques et des épreuves de la vie
            adulte.
          </p>
          <p>
            La première, une étudiante brillante, se trouve piégée dans une
            relation oppressante avec Gabriel, un camarade de classe, tandis que
            la seconde, plus âgée, lutte pour se reconstruire après un passé
            similaire.
          </p>
          <p>
            Entre amitiés, rebondissements et confrontations, ces deux parcours
            s'entrelacent au rythme d'une comédie musicale poignante qui explore
            l'amour, l'émancipation et la quête de soi à travers les défis de
            l'âge adulte."
          </p>
        </div>
        <div class="cta-button">
          <a href="billetterie.html" class="btn">RESERVEZ VOS PLACES</a>
        </div>
      </div>
    </div>
    <a href="#practical-info" class="scroll-arrow">
      <img src="images/down-arrow.svg" alt="Voir les informations pratiques" />
    </a>
  </section>

  <h2 class="section-title">INFORMATIONS PRATIQUES</h2>
  <section id="practical-info" class="practical-info">
    <div class="info-container">
      <div class="info-content">
        <h3 class="info-subtitle">COMMENT VIBRER AVEC NOUS?</h3>

        <div class="info-block">
          <h4>QUAND ?</h4>
          <p>Samedi 4 octobre à 20h et Dimanche 5 octobre à 16h</p>
        </div>

        <div class="info-block">
          <h4>ADRESSE</h4>
          <p>MPAA Saint-Germain</p>
          <p>4 Rue Félibien</p>
          <p>75006 Paris</p>
          <p>France</p>
        </div>

        <div class="transport-info">
          <div class="transport-item">
            <img src="images/metro.png" alt="Métro" class="transport-icon" />
            <div>
              <p><strong>Mabillon (Ligne 10)</strong> - 5 min</p>
              <p><strong>Odéon (Lignes 4 et 10)</strong> - 7 min</p>
              <p><strong>Saint-Germain-des-Prés (Ligne 4)</strong> - 8 min</p>
            </div>
          </div>

          <div class="transport-item">
            <img src="images/bus.png" alt="Bus" class="transport-icon" />
            <div>
              <p>
                <strong>Saint-Germain-des-Prés (63, 86, 87)</strong> - 5 min
              </p>
              <p>
                <strong>Saint-Michel - Saint-Germain (27, 39, 95)</strong> - 7 min
              </p>
            </div>
          </div>

          <div class="transport-item">
            <img src="images/rer.png" alt="RER" class="transport-icon" />
            <div>
              <p>
                <strong>Saint-Michel - Notre-Dame (RER B et C)</strong> - 10 min
              </p>
            </div>
          </div>
        </div>

        <div class="map-container">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2625.3183612989146!2d2.3340173765964916!3d48.85213930114608!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671d96f020267%3A0x60b86cf1e8d6170f!2sMPAA%2FSaint-Germain!5e0!3m2!1sfr!2sfr!4v1740963242954!5m2!1sfr!2sfr"
            width="100%"
            height="300"
            style="border:0;"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="cta-button">
          <a href="billetterie.html" class="btn">Je prends ma place</a>
        </div>
      </div>
    </div>
  </section>

  <section id="about" class="about">
    <h2 class="section-title">QUI SOMMES-NOUS ?</h2>
    <div class="about-container">
      <div class="about-item">
        <div class="about-image">
          <img src="images/troupe.png" alt="Photo du spectacle" />
          <a href="#" class="about-link">LA DTL, SON HISTOIRE</a>
        </div>
        <div class="about-text">
          <p>
            Dancing Through Life, fondée en 2022 par des ingénieurs de
            CentraleSupélec, réunit une quarantaine de jeunes passionnés pour
            créer chaque année un spectacle de comédie musicale ambitieux.
          </p>
        </div>
      </div>

      <div class="about-item">
        <div class="about-image">
          <img src="images/lecture-script.png" alt="Photo de l'équipe" />
          <a href="#" class="about-link">LA TROUPE</a>
        </div>
        <div class="about-text">
          <p>
            L'équipe artistique de Dancing Through Life, composée de bénévoles
            passionnés, collabore chaque année pour créer un spectacle en
            partageant des responsabilités variées, de la mise en scène à la
            musique.
          </p>
        </div>
      </div>
    </div>
    <a href="#partners" class="scroll-arrow">
      <img src="images/down-arrow.svg" alt="Voir la section suivante" />
    </a>
  </section>

  <img
    src="images/guerre-alice.png"
    alt="Guerre Alice"
    class="full-width-image"
  />

  <section id="partners" class="partners">
    <h2 class="section-title">ILS NOUS FONT CONFIANCE</h2>
    <div class="partners-carousel">
      <div class="partners-container">
        <div class="partner">
          <img src="images/mpaa.png" alt="MPAA" />
        </div>
        <div class="partner">
          <img src="images/paris-anim.png" alt="Paris Anim'" />
        </div>
        <div class="partner">
          <img src="images/3ACB.png" alt="3ACB" />
        </div>
        <div class="partner">
          <img
            src="images/paris-anim-angel-parra.png"
            alt="Paris Anim' Centre Angel Parra"
          />
        </div>
      </div>
    </div>
    <a href="#" class="scroll-arrow scroll-up">
      <img src="images/up-arrow.svg" alt="Retour en haut" />
    </a>
  </section>

  <footer class="footer">
    <div class="footer-container">
      <div class="footer-column">
        <h3>A PROPOS</h3>
        <ul>
          <li><a href="#">Notre histoire</a></li>
          <li><a href="#">La troupe</a></li>
          <li><a href="#">Spectacles</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>CONTACT</h3>
        <ul>
          <li><a href="mailto:dancingthroughlife.musical@gmail.com">Nous contacter</a></li>
          <li><a href="#">Espace presse</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>PARTICIPER</h3>
        <ul>
          <li><a href="donation.html">Faire un don</a></li>
          <li><a href="#">Nous rejoindre</a></li>
          <li><a href="#">Devenir partenaire</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>SUIVEZ-NOUS</h3>
        <div class="social-icons">
          <a href="https://www.tiktok.com/@dtl.the.musical?is_from_webapp=1&sender_device=pc" aria-label="TikTok">
            <img
              src="images/tiktok-icon.png"
              alt="TikTok"
              class="social-icon"
            />
          </a>
          <a href="https://www.instagram.com/dtl.musical/" aria-label="Instagram">
            <img
              src="images/instagram-icon.png"
              alt="Instagram"
              class="social-icon"
            />
          </a>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <p>
        <a href="#">Mentions légales et CGU</a> |
        <a href="#">Politique de confidentialité</a> |
        <a href="#">Cookies</a> |
        <a href="#">Crédits</a>
      </p>
      <div class="footer-logo">
        <img src="images/logo.png" alt="Dancing Through Life" />
      </div>
    </div>
  </footer>

  <a href="donation.html" class="donation-button" aria-label="Faire un don">
    <img src="images/donation-icon.svg" alt="" width="24" height="24" />
    <span class="donation-text">Faire un don</span>
  </a>

  <style>
    .header {
      background-color: var(--primary-color);
      color: var(--light-text);
      padding: 20px 10%; /* Add 10% padding on the X-axis */
      font-family: "Roboto", sans-serif; /* Apply Roboto font */
    }

    .header-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .search-icon {
      display: flex;
      align-items: center;
      gap: 8px;
      cursor: pointer;
    }

    .logo img {
      max-height: 60px;
    }

    .main-nav ul {
      display: flex;
      justify-content: space-between; /* Space between sections */
      list-style: none;
      gap: 40px;
      border-top: 1px solid var(--accent-color); /* Single yellow line above sections */
      padding: 15px 0;
    }

    .main-nav a {
      color: var(--light-text);
      font-weight: 700;
      transition: color 0.3s ease;
    }

    .main-nav a:hover {
      color: var(--accent-color);
    }

    .hero {
      height: 50vh;
      background-image: url("images/croquet.png");
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--light-text);
      text-align: center;
      position: relative;
      font-family: "Roboto", sans-serif; /* Apply Roboto font */
    }

    .hero-content {
      z-index: 2;
    }

    .hero h1 {
      font-size: 3rem;
      margin-bottom: 20px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .hero::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .current-show {
      padding: 60px 0;
      background-color: var(--background-light);
      text-align: center;
      font-family: "Roboto", sans-serif; /* Apply Roboto font */
    }

    .show-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center; /* Center items vertically */
      gap: 40px;
      margin: 40px 0;
    }

    .show-poster {
      flex: 1;
      max-width: 500px;
      position: relative;
      display: flex;
      align-items: center; /* Center content vertically */
    }

    .show-poster img {
      width: 100%;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    .show-info {
      flex: 1;
      max-width: 600px;
      text-align: left;
      padding: 20px;
    }

    .show-title {
      font-size: 2rem;
      margin-bottom: 20px;
      color: var(--secondary-color);
    }

    .synopsis {
      margin-bottom: 30px;
    }

    .synopsis p {
      margin-bottom: 15px;
    }

    .practical-info {
      padding: 60px 0;
      background-color: var(--background-dark);
      color: var(--light-text);
      font-family: "Roboto", sans-serif; /* Apply Roboto font */
    }

    .info-container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 0 20px;
    }

    .info-subtitle {
      font-size: 2rem;
      text-align: center;
      margin-bottom: 40px;
    }

    .info-block {
      margin-bottom: 30px;
      text-align: center;
    }

    .info-block h4 {
      font-size: 1.5rem;
      color: var(--accent-color);
      margin-bottom: 10px;
    }

    .transport-info {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      gap: 20px;
      margin: 40px 0;
    }

    .transport-item {
      display: flex;
      align-items: flex-start;
      gap: 10px;
      margin-bottom: 20px;
    }

    .transport-icon {
      width: 30px;
      height: 30px;
      background-color: white; /* Add white circle background */
      border-radius: 50%;
      padding: 5px;
    }

    .map-container {
      margin: 40px 0;
      border-radius: 10px;
      overflow: hidden;
    }

    .cta-button {
      text-align: center;
      margin: 40px 0;
    }

    .about {
      padding: 60px 0;
      background-color: var(--background-light);
      font-family: "Roboto", sans-serif; /* Apply Roboto font */
    }

    .about-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 40px;
      margin: 40px 0;
    }

    .about-item {
      flex: 1;
      min-width: 300px;
      max-width: 600px;
    }

    .about-image {
      position: relative;
      margin-bottom: 20px;
      overflow: hidden;
      border-radius: 10px;
    }

    .about-image img {
      width: 100%;
      transition: transform 0.3s ease;
    }

    .about-image:hover img {
      transform: scale(1.05);
    }

    .about-link {
      position: absolute;
      bottom: 20px;
      left: 20px;
      background-color: var(--primary-color);
      color: var(--light-text);
      padding: 10px 20px;
      border-radius: 30px;
      font-weight: 700;
      transition: all 0.3s ease;
    }

    .about-link:hover {
    background-color: var(--accent-color);
    color: var(--secondary-color);
  }

  .about-text {
    text-align: center;
    padding: 0 20px;
  }

  .partners {
    padding: 60px 0;
    background-color: var(--background-light);
    border-top: 1px solid #eee;
    font-family: "Roboto", sans-serif; /* Apply Roboto font */
  }

  .partners-carousel {
    overflow: hidden;
    position: relative;
  }

  .partners-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin: 40px 0;
  }

  .partner {
    flex: 0 0 auto;
    min-width: 200px;
    max-width: 250px;
    padding: 20px;
    text-align: center;
  }

  .partner img {
    max-width: 100%;
    height: auto;
    transition: filter 0.3s ease;
  }

  .partner:hover img {
    filter: grayscale(0%);
  }

  @keyframes scroll {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  }

  @media (max-width: 768px) {
    .header-top {
      flex-direction: column;
      gap: 20px;
    }

    .main-nav ul {
      flex-direction: column;
      gap: 15px;
      text-align: center;
    }

    .hero h1 {
      font-size: 2rem;
    }

    .show-container,
    .about-container {
      flex-direction: column;
      align-items: center;
    }

    .transport-info {
      flex-direction: column;
    }

    .partners-container {
      animation: scroll 20s linear infinite;
    }
  }
  .footer {
    background-color: #5c1c0d; /* Dark brown */
    color: white;
    padding: 40px 20px;
    padding-bottom: 0px;
    text-align: center;
    font-family: "Roboto", sans-serif; /* Apply Roboto font */
  }

  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 20px;
  }

  .footer-column {
    flex: 1;
    min-width: 200px;
    margin: 10px;
  }

  .footer-column h3 {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .footer-column ul {
    list-style: none;
    padding: 0;
  }

  .footer-column li {
    margin: 5px 0;
  }

  .footer-column a {
    color: white;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s;
  }

  .footer-column a:hover {
    color: #ffcc00; /* Yellow hover effect */
  }

  .social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }

  .social-icon {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease;
  }

  .social-icon:hover {
    transform: scale(1.1);
  }

  .footer-bottom {
    border-top: 1px solid #ffcc00; /* Thin yellow line */
    margin-top: 20px;
    padding-top: 10px;
    font-size: 0.85rem;
  }

  .footer-bottom a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
  }

  .footer-bottom a:hover {
    color: #ffcc00;
  }

  .footer-logo img {
    width: 150px;
    margin-top: 10px;
  }
</style>
